C:\cos4311\Singleton\bin\Debug\net10.0\Singleton.exe
C:\cos4311\Singleton\bin\Debug\net10.0\Singleton.deps.json
C:\cos4311\Singleton\bin\Debug\net10.0\Singleton.runtimeconfig.json
C:\cos4311\Singleton\bin\Debug\net10.0\Singleton.dll
C:\cos4311\Singleton\bin\Debug\net10.0\Singleton.pdb
C:\cos4311\Singleton\obj\Debug\net10.0\Singleton.GeneratedMSBuildEditorConfig.editorconfig
C:\cos4311\Singleton\obj\Debug\net10.0\Singleton.AssemblyInfoInputs.cache
C:\cos4311\Singleton\obj\Debug\net10.0\Singleton.AssemblyInfo.cs
C:\cos4311\Singleton\obj\Debug\net10.0\Singleton.csproj.CoreCompileInputs.cache
C:\cos4311\Singleton\obj\Debug\net10.0\Singleton.dll
C:\cos4311\Singleton\obj\Debug\net10.0\refint\Singleton.dll
C:\cos4311\Singleton\obj\Debug\net10.0\Singleton.pdb
C:\cos4311\Singleton\obj\Debug\net10.0\Singleton.genruntimeconfig.cache
C:\cos4311\Singleton\obj\Debug\net10.0\ref\Singleton.dll
