C:\cos4311\Prototype\bin\Debug\net10.0\Prototype.exe
C:\cos4311\Prototype\bin\Debug\net10.0\Prototype.deps.json
C:\cos4311\Prototype\bin\Debug\net10.0\Prototype.runtimeconfig.json
C:\cos4311\Prototype\bin\Debug\net10.0\Prototype.dll
C:\cos4311\Prototype\bin\Debug\net10.0\Prototype.pdb
C:\cos4311\Prototype\obj\Debug\net10.0\Prototype.GeneratedMSBuildEditorConfig.editorconfig
C:\cos4311\Prototype\obj\Debug\net10.0\Prototype.AssemblyInfoInputs.cache
C:\cos4311\Prototype\obj\Debug\net10.0\Prototype.AssemblyInfo.cs
C:\cos4311\Prototype\obj\Debug\net10.0\Prototype.csproj.CoreCompileInputs.cache
C:\cos4311\Prototype\obj\Debug\net10.0\Prototype.dll
C:\cos4311\Prototype\obj\Debug\net10.0\refint\Prototype.dll
C:\cos4311\Prototype\obj\Debug\net10.0\Prototype.pdb
C:\cos4311\Prototype\obj\Debug\net10.0\Prototype.genruntimeconfig.cache
C:\cos4311\Prototype\obj\Debug\net10.0\ref\Prototype.dll
